<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Suma de dos valores</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>
    <fieldset>
        <legend>Ingrese dos numeros</legend>
        <label for="">Numero 1:</label>
        <input type="text" id="txtN1">
        <br><br>
        <label for="">Numero 2:</label>
        <input type="text" id="txtN2">
        <br><br>
        <input type="button" onclick="Sumar();" value="Calcular">
    </fieldset>
  </body>
  <script>

        function isPrime(num) {
            if(num < 2) return false;
            for (var i = 2; i < num; i++) {
                if(num%i==0)
                    return false;
            }
            return true;
        }

        function Sumar() {
            var n1 = document.getElementById('txtN1').value;
            var n2 = document.getElementById('txtN2').value;
            if(isPrime(parseInt(n1))== true ){
              if(isPrime(parseInt(n2))==true){
                var suma = parseInt(n1) + parseInt(n2);
                alert("La suma de primos es: "+suma)
              }else{
                alert("El segundo numero no es primo")
              }
            }else{
              alert("El primer numero no es primo")
            }  
        }
    </script>
</html>

